import scratchapi
scratch = scratchapi.ScratchUserSession('StickRed_Test', 'AlanBecker', remember_password=True)
while True:
  a = ScratchUserSession.cloud.get_var('☁ mode', 543069795)
  b = ScratchUserSession.cloud.get_var('☁ var', 543069795)
  c = ScratchUserSession.cloud.get_var('☁ var2', 543069795)
  if a == 1:
    Users.append(b)
    RealUsers.append(b)
    Pass.append(c)
  if a == 2:
    b = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    d = RealUsers.index(b)
    ScratchUserSession.cloud.set_var('☁ mode', 4, 543069795)
    while True:
      c = ScratchUserSession.cloud.get_var('☁ mode', 543069795)
      if (c == 5):
        break
    c = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    Users[d] = c
  if a == 3:
    b = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    d = RealUsers.index(b)
    ScratchUserSession.cloud.set_var('☁ mode', 4, 543069795)
    while True:
      c = ScratchUserSession.cloud.get_var('☁ mode', 543069795)
      if (c == 5):
        break
    c = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    Passwords[d] = c
  ScratchUserSession.cloud.set_var('☁ mode', 0, 543069795)
