import scratchapi
scratch = scratchapi.ScratchUserSession('StickRed_Test', 'AlanBecker', remember_password=True)
while True:
  a = ScratchUserSession.cloud.get_var('☁ mode', 543069795)
  b = ScratchUserSession.cloud.get_var('☁ var', 543069795)
  c = ScratchUserSession.cloud.get_var('☁ var2', 543069795)
  if a == 1:
    Users.append(b)
    RealUsers.append(b)
    Pass.append(c)
  if a == 2:
    b = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    d = RealUsers.index(b)
    ScratchUserSession.cloud.set_var('☁ mode', 4, 543069795)
    while True:
      c = ScratchUserSession.cloud.get_var('☁ mode', 543069795)
      if (c == 5):
        break
    c = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    Users[d] = c
  if a == 3:
    b = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    d = RealUsers.index(b)
    ScratchUserSession.cloud.set_var('☁ mode', 4, 543069795)
    while True:
      c = ScratchUserSession.cloud.get_var('☁ mode', 543069795)
      if (c == 5):
        break
    c = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    Pass[d] = c
  if a == 10:
    c = ScratchUserSession.cloud.get_var('☁ var', 543069795)
    if c in list:
      d = RealUsers.index(c)
      c = Users[d]
      b = Pass[d]
      ScratchUserSession.cloud.set_var('☁ var', c, 543069795)
      ScratchUserSession.cloud.set_var('☁ var2', b, 543069795)
    else:
      ScratchUserSession.cloud.set_var('☁ mode', 100, 543069795)
  ScratchUserSession.cloud.set_var('☁ mode', 0, 543069795)
on:
